apiVersion: azure.upbound.io/v1beta1
kind: ResourceGroup
metadata:
  name: crossplanerg-test
spec:
  forProvider:
    location: centralus
    tags:
      CreateBy: "LocalDev"
      CreatedBy: "08/07/2023"
      Description: "Created for spike"
      Owner: "Jakub Ramut"
      BusinessUnit: "oss"
